# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

USE="acl gudev udev -bindist ipv6 alsa wheel caps xattr pam
  dnotify fbcon ipv6 ssh ssl tls gnutls inotify
  consolekit pkcs11 -gif jpeg png gpm
  nolvmstatic logrotate unicode lzma zip curl

  guile fortran -gcj go lua python ruby vala json
 
  threads nptl pic dri drm -opengl -openvg
  kms lto evdev tslib libav

  -gtk -X -policykit -dbus
  -perl qt -qt3 -qt4 -qt3support -qt5 -kde -kde3 -kde4 -gnome -systemd
  -svga -apm -emacs -directfb -smartcard -nss -openct -clamav
"

# flto=jobserver might be too much
LINK_OPTS="-flto=4"
VEC_OPTS="-ftree-vectorize -ftree-loop-distribution -fvect-cost-model=cheap"
# for gcc5 set fp features via -mtune or -mcpu below
TUNE_OPTS="-march=armv8-a -mcpu=cortex-a53+simd"
#TUNE_OPTS="-march=armv8-a -mtune=cortex-a53"

#CFLAGS="-O2 -pipe"
CFLAGS="${TUNE_OPTS} -O2 -pipe ${VEC_OPTS} ${LINK_OPTS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -fuse-linker-plugin"

CHOST="aarch64-unknown-linux-gnu"

ACCEPT_KEYWORDS="~arm64"

GENTOO_MIRRORS="http://wimpy.arnolds.bogus/gentoo/"
#SYNC="rsync://prime.arnolds.bogus/gentoo-portage"

ACCEPT_LICENSE="@GPL-COMPATIBLE @OSI-APPROVED @EULA dlj-1.1 skype-eula googleearth AdobeFlash-10.1 Oracle-BCLA-JavaSE"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error log qa"

PORTDIR_OVERLAY="/usr/local/portage /usr/local/arm"

PORTAGE_RSYNC_RETRIES="3"
AUTOCLEAN="yes"
PORTAGE_TMPFS="/dev/shm"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j5"

FEATURES="nodoc -distcc sandbox buildpkg ccache -splitdebug userpriv usersandbox"

ALSA_CARDS="usb-audio"
CURL_SSL="openssl"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="fbdev"
#VIDEO_CARDS="fbdev nouveau tegra"
LINGUAS="en_US en"

APACHE2_MODULES="actions alias auth_digest auth_basic authn_alias
  authn_anon authn_dbm authn_default authn_file authz_dbm authz_default
  authz_groupfile authz_host authz_owner authz_user autoindex cache dav
  dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache
  filter headers include info log_config logio mem_cache mime mime_magic
  negotiation proxy proxy_connect proxy_http rewrite setenvif speling status
  unique_id userdir usertrack vhost_alias"


CCACHE_SIZE="2G"

