# basic armv7 machine config for Tegra K1 (armv7 neon nvidia)

USE="acl gudev udev avahi ipv6 alsa pulseaudio dbus id3tag jack
  audiofile flac faad lame vorbis ogg libsamplerate inotify caps pam
  sqlite gpm introspection glib svg nls fortran gcj go lua python
  ruby vala consolekit spell aspell sexy enchant imlib gd gmp
  xrandr fam highlight policykit xattr zeroconf abiword gstreamer
  wifi v4l xdg

  freetype freetype2 truetype type1-fonts truetype-fonts bitmap-fonts
  bluetooth -libcanberra system-cairo system-jpeg system-sqlite -webkit
  gnome-keyring wheel dv speex libsecret gnutls expat djvu dvi upower
  gsm jpeg2k opus fbcon threads x264 tremor ivorbis theora sendto

  nptl pic dri drm -opengl egl gles gles2 neon omap
  -xorg X -gtk3 -gtk -wicd -nautilus -directfb gdbm berkdb
  wayland weston gbm vdpau opencl eglfs evdev ibus kms

  system-libvpx system-icu -bindist -gtkspell tslib phonon
  -perl qt -qt3 -qt4 qt3support qt5 -kde -kde3 -kde4 -gnome -systemd
  -modemmanager -networkmanager -xinerama -gnome-online-accounts
"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_KEYWORDS="~arm"

##SYNC="rsync://rsync.gentoo.org/gentoo-portage"
#GENTOO_MIRRORS="http://gentoo.osuosl.org/"

##SYNC="rsync://prime.arnolds.bogus/gentoo-portage"
GENTOO_MIRRORS="http://wimpy.arnolds.bogus/gentoo/"

ACCEPT_LICENSE="@GPL-COMPATIBLE @OSI-APPROVED @EULA dlj-1.1 skype-eula googleearth AdobeFlash-10.1 Oracle-BCLA-JavaSE"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error log qa"

PORTDIR_OVERLAY="/usr/local/portage /usr/local/arm"

PORTAGE_RSYNC_RETRIES="3"
AUTOCLEAN="yes"
PORTAGE_TMPFS="/dev/shm"

MAKEOPTS="-j15"

#USE_PYTHON="2.7 3.4"
#PYTHON_SINGLE_TARGET="python2_7"
#PYTHON_TARGETS="python3_4 python2_7"

RUBY_TARGETS="ruby21 ruby20 ruby19"

FEATURES="nodoc distcc sandbox buildpkg ccache splitdebug userpriv usersandbox"

ALSA_CARDS="snd_soc_tegra_max98090 usb-audio"
CURL_SSL="openssl"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="fbdev omap"
LINGUAS="en_US en"

APACHE2_MODULES="actions alias auth_digest auth_basic authn_alias
  authn_anon authn_dbm authn_default authn_file authz_dbm authz_default
  authz_groupfile authz_host authz_owner authz_user autoindex cache dav
  dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache
  filter headers include info log_config logio mem_cache mime mime_magic
  negotiation proxy proxy_connect proxy_http rewrite setenvif speling status
  unique_id userdir usertrack vhost_alias"


CCACHE_SIZE="512M"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

