[DEFAULT]
main-repo = gentoo

sync-user = portage:portage
sync-umask = 022

[gentoo]
eclass-overrides = nerdboy

location = /usr/portage
sync-type = rsync
sync-uri = rsync://prime.arnolds.bogus/gentoo-portage
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage

