# basic armv7 machine config for imx6 wandboard/udoo (armv7 neon vivante)

USE="acl gudev udev -bindist avahi ipv6 alsa pulseaudio dbus gpm id3tag
  dnotify fbcon ipv6 lcms emf sasl slp ssh ssl tls gnutls
  consolekit policykit pkcs11 wheel caps xattr pam
  nolvmstatic logrotate unicode lzma zip 7zip wxwidgets
  gstreamer gphoto2 icq gps jabber curl browserplugin 
  xcomposite xinerama corefonts g3dvl networking mjpeg glib svg nls
  audiofile flac lame vorbis ogg libsamplerate inotify sqlite nsplugin
  -guile fortran gcj go lua python ruby vala json
  spell aspell sexy enchant imlib gd xrandr fam libcanberra libnotify
  highlight introspection zeroconf abiword gstreamer gmp wifi v4l xdg
  freetype freetype2 truetype type1-fonts truetype-fonts bitmap-fonts
  bluetooth system-cairo system-jpeg system-sqlite webkit threads upower
  gnome-keyring libsecret telepathy zeitgeist opus oss taglib theora vpx

  nptl pic dri drm -opengl egl gles gles2 neon -openvg imx
  xorg X gtk3 gtk -wicd -nautilus -directfb gdbm berkdb
  wayland weston gbm vdpau opencl eglfs evdev ibus kms lto

  system-libvpx system-icu -bindist -gtkspell tslib phonon qml libav
  -perl qt -qt3 -qt4 qt3support qt5 -kde -kde3 -kde4 -gnome -systemd
  -svga -apm -emacs -directfb -smartcard -nss -openct -clamav
  modemmanager networkmanager -xinerama gnome-online-accounts
"

# flto=jobserver might be too much
LINK_OPTS="-flto=4 -ftree-vectorize"
# switch from neon to vfp for trimslice
#FPU_OPTS="-mfpu=vfpv3-d16-fp16 -mfp16-format=ieee -mfloat-abi=hard"
FPU_OPTS="-mfpu=neon-fp16 -mfp16-format=ieee -mfloat-abi=hard"
VEC_OPTS="-ftree-loop-distribution -fvect-cost-model=cheap"
TUNE_OPTS="-march=armv7-a -mtune=cortex-a9"

#CFLAGS="-march=armv7-a -mtune=cortex-a9 -mfpu=neon-fp16 -mfp16-format=ieee -mfloat-abi=hard -O2 -pipe"
CFLAGS="${TUNE_OPTS} ${FPU_OPTS} -O2 -pipe ${VEC_OPTS} ${LINK_OPTS}"
CXXFLAGS="${CFLAGS} -fvisibility=hidden"
LDFLAGS="${CFLAGS} -fuse-linker-plugin"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_KEYWORDS="~arm"

##SYNC="rsync://rsync.gentoo.org/gentoo-portage"
#GENTOO_MIRRORS="http://gentoo.osuosl.org/"

##SYNC="rsync://prime.arnolds.bogus/gentoo-portage"
GENTOO_MIRRORS="http://wimpy.arnolds.bogus/gentoo/"

ACCEPT_LICENSE="@GPL-COMPATIBLE @OSI-APPROVED @EULA dlj-1.1 skype-eula googleearth AdobeFlash-10.1 Oracle-BCLA-JavaSE"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error log qa"

PORTDIR_OVERLAY="/usr/local/portage /usr/local/arm"

PORTAGE_RSYNC_RETRIES="3"
AUTOCLEAN="yes"
PORTAGE_TMPFS="/dev/shm"

MAKEOPTS="-j5"

PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby23 ruby22 ruby21"

FEATURES="nodoc -distcc sandbox buildpkg ccache -splitdebug userpriv usersandbox"

ALSA_CARDS="soc_imx_sgtl5000 usb-audio"
CURL_SSL="openssl"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="fbdev"
LINGUAS="en_US en"

APACHE2_MODULES="actions alias auth_digest auth_basic authn_alias
  authn_anon authn_dbm authn_default authn_file authz_dbm authz_default
  authz_groupfile authz_host authz_owner authz_user autoindex cache dav
  dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache
  filter headers include info log_config logio mem_cache mime mime_magic
  negotiation proxy proxy_connect proxy_http rewrite setenvif speling status
  unique_id userdir usertrack vhost_alias"


CCACHE_SIZE="1G"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

