# basic armv7 machine config for imx6 wandboard/udoo (armv7 neon etnaviv)

USE="acl apache2 -cups ipv6 logrotate sasl snmp udev truetype
     gd gmp gs graphviz jpeg jbig png tiff unicode nls xpm
     spell bzip2 gpm imlib usb expat innodb pax hardened cups
     curl postgres jpeg2k dejavu tcpd fam sqlite dbus svg git
     subversion ccache fontconfig gudev hwdb distcc lzma
     -samba -avahi gdbm consolekit policykit xattr alsa caps
     cdda cddb ffmpeg -libav vpx x264 gstreamer pulseaudio v4l
     -speex opus flac vorbis ogg mp3

     -gcj fortran -go lua -java -perl python howl -ruby vala
     gnome-online-accounts gnutls glib wheel premount introspection
     ccache lzma zip 7zip xml udisks zeroconf cacert guile
     openpgp pkcs11 djvu pdf libnotify enchant

     nptl nptlonly threads pic neon
     wayland weston gbm vdpau openc eglfs evdev ibus kms lto
     egl gles1 gles2 opengl glx dri drm imx armada etnaviv dri3

     system-libvpx system-icu -bindist -gtkspell -tslib -phonon qml
     X xorg gtk -qt -qt3 -qt4 -qt3support qt5 -kde -kde3 -kde4 -gnome
     -kwallet gnome-keyring networkmanager

     -svga -apm -emacs -directfb -smartcard -nss -openct -clamav -systemd
     -modemmanager -xinerama -bonobo -php -hardenedphp
"

# flto=jobserver might be too much
LINK_OPTS="-flto=4"
# switch from neon to vfp for trimslice
#FPU_OPTS="-mfpu=vfpv3-d16-fp16 -mfp16-format=ieee -mfloat-abi=hard"
FPU_OPTS="-mfpu=neon-fp16 -mfp16-format=ieee -mfloat-abi=hard"
VEC_OPTS="-ftree-vectorize -ftree-loop-distribution -fvect-cost-model=cheap"
TUNE_OPTS="-march=armv7-a -mtune=cortex-a9"

#CFLAGS="-march=armv7-a -mtune=cortex-a9 -mfpu=neon-fp16 -mfp16-format=ieee -mfloat-abi=hard -O2 -pipe"
CFLAGS="${TUNE_OPTS} ${FPU_OPTS} -O2 -pipe ${VEC_OPTS} ${LINK_OPTS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -fuse-linker-plugin"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_KEYWORDS="~arm"

##SYNC="rsync://rsync.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://gentoo.osuosl.org/"

ACCEPT_LICENSE="@GPL-COMPATIBLE @OSI-APPROVED @EULA dlj-1.1 skype-eula googleearth AdobeFlash-10.1 Oracle-BCLA-JavaSE"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error log qa"

PORTDIR_OVERLAY="/usr/local/portage /usr/local/arm"

PORTAGE_RSYNC_RETRIES="3"
AUTOCLEAN="yes"
PORTAGE_TMPFS="/dev/shm"

MAKEOPTS="-j5"

RUBY_TARGETS="ruby24 ruby23 ruby22 ruby21"

FEATURES="nodoc distcc sandbox -buildpkg ccache -splitdebug userpriv usersandbox"

ALSA_CARDS="soc_imx_sgtl5000 usb-audio"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="imx vivante"

LINGUAS="en_US en"
CURL_SSL="openssl"

APACHE2_MODULES="actions alias auth_digest auth_basic authn_alias
  authn_anon authn_dbm authn_default authn_file authz_dbm authz_default
  authz_groupfile authz_host authz_owner authz_user autoindex cache dav
  dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache
  filter headers include info log_config logio mem_cache mime mime_magic
  negotiation proxy proxy_connect proxy_http rewrite setenvif speling status
  unique_id userdir usertrack vhost_alias"


CCACHE_SIZE="512M"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

