# something bombs here...
# no-graphite.conf on x86
## no-vector.conf on arm
sys-devel/binutils gold.conf
sys-libs/glibc plain-flags.conf
sys-devel/llvm plain-flags.conf gcc-j2.conf
dev-lang/gnat-gcc plain-flags.conf

#dev-libs/link-grammar plain-flags.conf
dev-libs/libsodium no-lto.conf
dev-libs/protobuf plain-flags.conf
dev-libs/gmp no-lto.conf
dev-lang/ocaml no-lto.conf
dev-lang/perl plain-flags.conf
net-nds/openldap plain-flags.conf

net-libs/libdmapsharing no-gold.conf
dev-libs/boost no-lto.conf no-vector.conf gcc-j2.conf
dev-util/boost-build no-lto.conf no-vector.conf
#dev-libs/boost plain-flags.conf
#dev-util/boost-build plain-flags.conf
dev-util/cmake no-lto.conf no-vector.conf cxx-abi.conf gcc-j2.conf
app-editors/atom clang.conf

app-text/mupdf no-lto.conf
dev-lang/spidermonkey no-lto.conf
dev-util/ragel plain-flags.conf
dev-util/colm plain-flags.conf
sys-power/nvclock no-lto.conf
app-shells/bash no-lto.conf no-vector.conf

dev-lang/python-exec no-lto.conf no-vector.conf
sys-apps/portage no-lto.conf no-vector.conf
dev-lang/python no-lto.conf no-vector.conf
dev-python/notify-python no-lto.conf
dev-lang/ruby plain-flags.conf
dev-vcs/cvs no-lto.conf
dev-python/numpy no-lto.conf

net-libs/webkit-gtk no-lto.conf gcc-j2.conf
www-client/chromium no-lto.conf gcc-j2.conf
www-client/firefox no-lto.conf gcc-j2.conf
app-text/texlive-core no-lto.conf gcc-j2.conf

sys-apps/kmod no-lto.conf
app-crypt/pinentry no-lto.conf
dev-vcs/git no-lto.conf
sys-apps/util-linux no-lto.conf
dev-libs/elfutils no-lto.conf
sys-boot/vboot-utils no-gold.conf

sys-process/audit no-lto.conf
dev-python/pygobject no-lto.conf
dev-libs/dee no-lto.conf
sys-devel/gettext no-lto.conf
msys-libs/ncurses no-lto.conf
app-text/tesseract no-lto.conf
app-accessibility/brltty no-lto.conf

media-libs/libtheora no-vector.conf
media-libs/x264 no-lto.conf
media-libs/alsa-lib no-lto.conf
media-sound/pulseaudio no-lto.conf
media-libs/flac no-lto.conf
media-video/vlc no-lto.conf
media-video/libav no-lto.conf
media-video/ffmpeg no-lto.conf gcc-j3.conf
media-libs/libpostproc no-lto.conf
dev-libs/weston no-lto.conf
app-office/libreoffice no-lto.conf

dev-qt/qtwebengine plain-flags.conf gcc-j2.conf
dev-qt/linguist-tools no-lto.conf gcc-j2.conf
dev-qt/qtchooser no-lto.conf gcc-j2.conf
dev-qt/qtconcurrent no-lto.conf gcc-j2.conf
dev-qt/qtcore no-lto.conf gcc-j2.conf
dev-qt/qtdbus no-lto.conf gcc-j2.conf
dev-qt/qtgui no-lto.conf gcc-j2.conf
dev-qt/qtnetwork no-lto.conf gcc-j2.conf
dev-qt/qtsql no-lto.conf gcc-j2.conf
dev-qt/qtsvg no-lto.conf gcc-j2.conf
dev-qt/qttest no-lto.conf gcc-j2.conf
dev-qt/qtwidgets no-lto.conf gcc-j2.conf
dev-qt/qtx11extras no-lto.conf gcc-j2.conf
dev-qt/qtxml no-lto.conf gcc-j2.conf
dev-qt/qtxmlpatterns no-lto.conf gcc-j2.conf
dev-qt/qtdeclarative no-lto.conf gcc-j2.conf
dev-qt/qtwebkit no-lto.conf gcc-j2.conf
dev-qt/qtscript no-lto.conf gcc-j2.conf
dev-qt/qtwayland no-lto.conf gcc-j2.conf
kde-frameworks/solid no-lto.conf gcc-j2.conf

media-gfx/graphviz no-lto.conf
media-libs/netpbm no-lto.conf
media-libs/urt no-lto.conf
sci-geosciences/gwocss no-lto.conf

sys-apps/pciutils no-lto.conf
app-crypt/heimdal no-lto.conf
net-fs/samba no-lto.conf
dev-libs/libclc no-lto.conf

dev-libs/wayland no-lto.conf
media-libs/mesa no-lto.conf etnaviv.conf gcc-j3.conf
#x11-libs/gtk+:3 cxx-abi.conf no-parallel.conf
x11-libs/gtk+:3 plain-flags.conf gcc-j2.conf
x11-base/xorg-server no-lto.conf
dev-lang/tk no-lto.conf
dev-lang/tcl no-lto.conf
dev-util/cqual no-lto.conf
sci-mathematics/minisat no-lto.conf
dev-util/cbmc no-lto.conf
dev-util/cccc no-lto.conf

dev-lang/ghc cabal-extra.conf plain-flags.conf
dev-haskell/network plain-flags.conf
#dev-haskell/convertible cabal-extra.conf
#dev-haskell/hdbc cabal-extra.conf

