CC=clang
CXX=clang++
CFLAGS="-march=athlon64 -O2 -pipe -flto=5 -fvectorize"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,-plugin,/usr/lib64/LLVMgold.so"
AR='/usr/local/bin/clang-ar'
RANLIB=':'
NM='nm --plugin /usr/lib64/LLVMgold.so'
