CFLAGS="${CFLAGS}  -fno-tree-loop-distribution -fno-tree-vectorize"
CXXFLAGS="${CXXFLAGS} -fno-tree-loop-distribution -fno-tree-vectorize"
LDFLAGS="${LDFLAGS} -fno-tree-loop-distribution -fno-tree-vectorize"
