CC="armv7a-hardfloat-linux-gnueabi-gcc"
CXX="armv7a-hardfloat-linux-gnueabi-g++"
LD="armv7a-hardfloat-linux-gnueabi-ld"
CFLAGS="-march=armv7-a -mtune=cortex-a9 -mfpu=vfpv3-d16-fp16 -mfp16-format=ieee -mfloat-abi=hard -O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
