CABAL_EXTRA_CONFIGURE_FLAGS="--with-compiler=/usr/bin/armv7a-hardfloat-linux-gnueabi-gcc"
#CABAL_EXTRA_CONFIGURE_FLAGS="--with-cc=armv7a-hardfloat-linux-gnueabi-gcc --with-compiler=/usr/bin/armv7a-hardfloat-linux-gnueabi-gcc"
