CC=clang
CXX=clang++

#CFLAGS="-O2 -pipe"
#CXXFLAGS="${CFLAGS}"
#LDFLAGS=" -Wl,-plugin,/usr/lib64/LLVMgold.so"
AR='/usr/local/bin/clang-ar'
RANLIB=':'
NM='nm --plugin /usr/lib64/LLVMgold.so'

MAKEOPTS="-j1"
FEATURES="-ccache -distcc"
