VECFLAGS="-ftree-vectorize -ftree-loop-distribution -fvect-cost-model=cheap"
CFLAGS="-march=armv8-a -mtune=cortex-a53 -O2 -flto ${VECFLAGS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-O2 -flto -fuse-linker-plugin"
AR='/usr/local/bin/ar'
RANLIB='/usr/local/bin/ranlib'
NM='/usr/local/bin/nm'
