CFLAGS="${CFLAGS} -fno-lto -fno-use-linker-plugin -fwhole-program"
CXXFLAGS="${CXXFLAGS} -fno-lto -fno-use-linker-plugin -fwhole-program"
LDFLAGS="${LDFLAGS} -fno-lto -fno-use-linker-plugin -fwhole-program"
