CFLAGS="${CFLAGS} -fno-lto -fno-use-linker-plugin -fvisibility=default"
CXXFLAGS="${CXXFLAGS} -fno-lto -fno-use-linker-plugin -fvisibility=default"
LDFLAGS="${LDFLAGS} -fno-lto -fno-use-linker-plugin -fwhole-program"
