CFLAGS="-march=native -O2 -flto -ftree-vectorize -ftree-loop-distribution -fvect-cost-model=cheap"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-O2 -flto -fuse-linker-plugin"
AR='/usr/local/bin/ar'
RANLIB='/usr/local/bin/ranlib'
NM='/usr/local/bin/nm'

