VECFLAGS="-ftree-vectorize -ftree-loop-distribution"
WARNFLAGS="-Wsuggest-final-types -Wsuggest-final-methods -Wsuggest-override -Warray-bounds"
CFLAGS="-march=armv7-a -mtune=cortex-a9 -mfpu=neon-fp16 -mfp16-format=ieee -mfloat-abi=hard -O2 -flto ${VECFLAGS}"
CXXFLAGS="${CFLAGS} ${WARNFLAGS}"
LDFLAGS="-O2 -flto -fuse-linker-plugin"
AR='/usr/local/bin/ar'
RANLIB='/usr/local/bin/ranlib'
NM='/usr/local/bin/nm'

