CFLAGS="-march=native -O2 -flto -ftree-vectorize"
CXXFLAGS="${CFLAGS} -fno-devirtualize -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
LDFLAGS="-O2 -flto -fuse-linker-plugin"
AR='/usr/local/bin/ar'
RANLIB='/usr/local/bin/ranlib'
NM='/usr/local/bin/nm'

