CC="armv7a-hardfloat-linux-gnueabi-gcc"
CXX="armv7a-hardfloat-linux-gnueabi-g++"
LD="armv7a-hardfloat-linux-gnueabi-ld"
CFLAGS="-march=armv7-a -mtune=cortex-a9 -O2 -pipe -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

