# At the moment we use fbdev, but in the future, we will switch to the armsoc
# driver provided by ChromiumOS.

Section "Device"
	Identifier      "Mali FBDEV"
	Driver          "armsoc"
#	Option		"DriverName"		"exynos_drm"
	Option		"DRICard"		"1"
EndSection
