# basic armv7 tegra2 machine (trimslice) using mainline kernel and dtb support

USE="acl gudev udev bindist avahi ipv6 alsa pulseaudio dbus id3tag gpm
  audiofile flac lame vorbis ogg libsamplerate inotify caps pam sqlite
  introspection glib svg gdbm nls fortran gcj go lua python ruby vala
  consolekit spell aspell sexy enchant imlib gd xrandr fam polkit
  highlight policykit xattr zeroconf abiword gstreamer wifi v4l xdg
  freetype freetype2 truetype type1-fonts truetype-fonts bitmap-fonts
  bluetooth pulseaudio system-cairo system-jpeg system-sqlite webkit
  gnome-keyring libcanberra libsecret

  dri drm opengl egl gles1 gles2 -neon 
  xorg X gtk wicd tegra wayland gbm vdpau openvg

  -perl -qt -qt3 -qt4 -kde -kde3 -kde4 -gnome -gtkspell -systemd
  -networkmanager -modemmanager -xinerama -gnome-online-accounts -tcpd
"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

CHOST="armv7a-hardfloat-linux-gnueabi"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_KEYWORDS="~arm"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://gentoo.osuosl.org/"

ACCEPT_LICENSE="@GPL-COMPATIBLE @OSI-APPROVED @EULA dlj-1.1 skype-eula googleearth AdobeFlash-10.1 Oracle-BCLA-JavaSE"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/log/portage
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error log qa"

PORTDIR_OVERLAY="/usr/local/portage /usr/local/arm"

PORTAGE_RSYNC_RETRIES="3"
AUTOCLEAN="yes"
PORTAGE_TMPFS="/dev/shm"

MAKEOPTS="-j5"

USE_PYTHON="2.7 3.3 3.4"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python3_4 python3_3 python2_7"

FEATURES="nodoc distcc sandbox buildpkg ccache splitdebug userpriv usersandbox"

ALSA_CARDS=" usb-audio"
CURL_SSL="openssl"
INPUT_DEVICES="keyboard mouse evdev"
VIDEO_CARDS="fbdev tegra"
LINGUAS="en_US en"

APACHE2_MODULES="actions alias auth_digest auth_basic authn_alias
  authn_anon authn_dbm authn_default authn_file authz_dbm authz_default
  authz_groupfile authz_host authz_owner authz_user autoindex cache dav
  dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache
  filter headers include info log_config logio mem_cache mime mime_magic
  negotiation proxy proxy_connect proxy_http rewrite setenvif speling status
  unique_id userdir usertrack vhost_alias"

CCACHE_SIZE="1G"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

